@libs: "../libraries";
@themes: "themes";

@import "@{libs}/bootstrap/less/bootstrap";
@import "@{libs}/font-awesome/less/font-awesome";
@import "@{libs}/bootstrap-social/bootstrap-social";
@import "@{themes}/default";
@import "theme-overrides";
@import "variables";

// Scaffolding
// -------------------------

html, body { height: 100%; }
body { padding-top: 70px; }

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -110px; // Negative indent footer by its height 
  padding: 0 0 140px; // Pad bottom by footer height + (optional) extra spacing
}

#footer {
  height: 110px;
  padding-top: 15px;
}

// Navbar
// -------------------------

.navbar-nav .profile-image {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px 0;
}

.navbar-brand {
  // background-image: url('../img/npm-logo.png');
  // background-repeat: no-repeat;
  // background-size: 40px;
  // background-position: left center;
  // padding-left: 50px;
  // margin-left: 15px;
  height: 45px;
}

// Library Styles
// -------------------------

// Bootstrap Social
.btn-social { border-radius: 2px; }

// Font Awesome
[class^="fa-"], [class*="fa-"] { margin-right: 5px; }

// Bootstrap CSP
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
  display: none !important;
}
ng\:form { display: block; }


// 404 styles
div.dialog { width: 25em; margin: 4em auto 0 auto; border: 1px solid #CCC; border-right-color: #999; border-left-color: #999; border-bottom-color: #BBB; border-top: #8CC84B solid 4px; border-radius: 9px; background-color: white; padding: 7px 4em 0 4em; }